[dockable_probe]
pin: PA3

x_offset: 0
y_offset: 18.5
z_offset: 4.0
samples: 4
sample_retract_dist: 2
samples_result: median
samples_tolerance: 0.005
samples_tolerance_retries: 10

#   The physical position of the probe dock relative to the origin of
#   the bed. The coordinates are specified as a comma separated x, y, z
#   list of values. Certain dock designs are independent of the z axis.
#   if a z value is provided for these configurations, the z axis will
#   be raised to that amount in order to prevent collisions.
#   This parameter is required.
dock_position: 44,305,2
#   The X,Y position where the toolhead needs to be prior to moving into the
#   dock so that the probe is aligned properly for docking or attaching.
#   This parameter is required.
approach_position: 44,287,2 # Arm length: 18
#   Similar to the approach_position, the detach_position is the X,Y
#   where the toolhead is moved after the probe has been docked.
#   For magnetically coupled probes, this is typically perpendicular to
#   the approach_position in a direction that does not cause the tool to
#   collide with the printer.
#   This parameter is required.
detach_position: 84,305,15
#   Optional parameter. If the probe is being used to home the Z
#   axis, the toolhead will move to these xy coordinates prior to homing.
#   If this value is not provided, the center of the bed will be used.
#safe_z_position: 0,0
#   The number of times to attempt to attach/dock the probe before raising
#   and error and aborting probing.
#dock_retries:
speed: 7.5
#   Optional speeds used during various moves. These will default to probe
#   speed if not specified.
lift_speed: 30
detach_speed: 30   # TODO try 40
attach_speed: 30   # TODO try 40
travel_speed: 100
#   The probe status should be verified prior to homing. Setting this option
#   to true will ensure the probe "endstop" is "open" if the probe is attached
#   and will abort probing if it reports "triggered" when docked
check_open_attach:     True
#   This supplemental pin can be defined to determine an attached state
#   instead of check_open_attach
#probe_sense_pin:
#   This supplemental pin can be defined to determine a docked state in
#   addition to probe_sense_pin or check_open_attach
#dock_sense_pin:
#   When true, the probe will stay attached to the toolhead after the
#   completion of a command in case there is another command requiring the
#   use of the probe in the command queue. Once all commands have completed,
#   the probe is docked. It is recommended to add the DETACH_PROBE command to
#   macros and slicer start gcode to ensure the probe is correctly detached.
#   See Dockable_Probe.md for more information
allow_delayed_detach: True
#   Whether or not the dock is located independently of the Z axis such as
#   mounted to a moving gantry.
dock_fixed_z: False
#z_home_while_attached: True # TODO is this supported?

#   An optional list of gcode commands to execute prior to attaching the probe
#pre_attach_gcode:
#   An optional list of gcode commands used to attach the probe
#attach_gcode:
#post_attach_gcode:
#pre_detach_gcode:
#detach_gcode:
#post_detach_gcode:
#activate_gcode:
#deactivate_gcode:



