## Voron Design VORON2 300mm Fysetc Spider v1 USB config
##===================================================================

[mcu]
##	Spider v1
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_38005C000751393038383735-if00
##--------------------------------------------------------------------

[stepper_x]
#	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
endstop_pin: ^PB14

[tmc2209 stepper_x]
uart_pin: PE7

[stepper_y]
#	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
endstop_pin: ^PB13

[tmc2209 stepper_y]
uart_pin: PE15
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
endstop_pin: ^PA0

[tmc2209 stepper_z]
uart_pin: PD10

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5

[tmc2209 stepper_z1]
uart_pin: PC14

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3

[tmc2209 stepper_z2]
uart_pin: PC15

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8

[tmc2209 stepper_z3]
uart_pin: PA15

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
##  In E0 OUT Position
heater_pin: PB15
sensor_pin: PC0

[tmc2209 extruder]
uart_pin: PD7


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_pin: PC3

[temperature_sensor chamber]
sensor_pin: PC1
sensor_type: NTC 100K beta 3950

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1

[fan_generic bed_fans]
pin: PB2

[heater_fan controller_fan1]
pin: PB6

[heater_fan controller_fan2]
pin: PB5

[fan_generic nevermore]
pin: PB7

[neopixel chamber]
pin: PD3

[neopixel gantry]
pin: PC7
