## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

# Qt Py SAMD21
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_B75E8EA94C51535020312E372C1F18FF-if00

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ercf:PA3
dir_pin: !ercf:PA4
enable_pin: !ercf:PA2
rotation_distance: 22.9057406	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
endstop_pin: ercf:PA11 # fake (disconnected) pin

[tmc2209 manual_stepper gear_stepper]
# OMC 14HS11-1004S
uart_pin: ercf:PA16
uart_address: 0
interpolate: True
run_current: 0.4
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ercf:PA17
dir_pin: !ercf:PA6
enable_pin: !ercf:PA5    
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^ercf:PA7

[tmc2209 manual_stepper selector_stepper]
# LDO 42STH20-1004ASH(VRN)
uart_pin: ercf:PA16
uart_address: 1
interpolate: False
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[servo ercf_servo]
# Savox SH-0255MG
pin: ercf:PA9
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[duplicate_pin_override]
pins: ercf:PA10
# Put here the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:PA10
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the printer MCU
switch_pin: ^PA2

[neopixel ercf]
pin: ercf:PA18
