[mcu]
##	Spider v1
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_38005C000751393038383735-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

#TODO
#[mcu qtpy]
#serial: ?
