[mcu]
##	Spider v1
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_38005C000751393038383735-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu qtpy]
## Qt Py SAMD21 on X gantry
#serial: /dev/serial/by-id/usb-Klipper_samd21e18a_B75E8EA94C51535020312E372C1F18FF-if00
