[gcode_macro UNLOAD_FILAMENT]
variable_unload_temp_min: 220
variable_saved_target: 0
gcode:
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT

	SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=saved_target VALUE={printer.extruder.target}

	{% if (params.PREHEAT | default(1) | int) > 0 and printer.extruder.temperature < unload_temp_min %}
    		M117 Waiting for extruder
		M109 S{params.EXTRUDER | default(unload_temp_min)}  ; set temperature and wait for it to be reached
	{% endif %}

	M83           ; Relative extrusion
	G1 E-5 F300   ; Retract 5mm slowly
	G1 E4.5 F1200 ; Dip to remove string
	G1 E-90 F1200 ; Fast full retract

	# Restore target
	M104 S{printer["gcode_macro UNLOAD_FILAMENT"].saved_target}

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT

  M83          ; Relative extrusion
  G1 E90 F1200 ; Fast full extrude

  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

#TODO filament swap macro
[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  
  RESTORE_GCODE_STATE NAME=M600_state

