[gcode_macro PREHEAT_CHAMBER]
gcode:
	M140 S{params.BED | default(110)}

	_CG28 ; home all axes if not already homed

	M117 Preheating chamber
	SAVE_GCODE_STATE NAME=PREHEAT_CHAMBER_state
	G90 # Absolute positioning
	G1 X150 Y150 Z20 F6000
	RESTORE_GCODE_STATE NAME=PREHEAT_CHAMBER_state

	M104 S200 # Turn on extruder enough to turn on the fan
	M106 S255   ; Set part cooling fan to maximum      

	{% if params.WAIT is defined and params.CHAMBER is defined %}
		M117 Waiting for chamber {params.CHAMBER | default(0)}C
		TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={params.CHAMBER | default(0)}
	{% endif %}

	M107 ; Turn off part cooling fan

[gcode_macro PRINT_START]
variable_swapcounter: 0 # for ERCF
gcode:
	# Reset printer speeds to defaults unless tuning
	#{% if params.TUNING not in ("yes") %}
		RESET_SPEEDS
	#{% endif %}

	# Cancel the delayed nevermore stop macro if it's pending
	UPDATE_DELAYED_GCODE ID=AIR_FILTER_STOP_DELAYED DURATION=0

	SET_LED LED=chamber WHITE=.1

	# TODO get this from a separate variable
	{% if params.MATERIAL in ("ABS", "ASA") %}
		# Start at a lower speed for preheat
		AIR_FILTER_WARMUP
	{% endif %}
	
	{% if params.CHAMBER | default(0) %}
		PREHEAT_CHAMBER BED={params.BED} CHAMBER={params.CHAMBER} WAIT=1
	{% endif %}

	_CG28 ; home all axes if not already homed

	M117 Waiting for bed
	M190 S{params.BED}       ; set bed temperature and wait for it to be reached
	
	SET_LED LED=chamber WHITE=.5

	{% if not printer.quad_gantry_level.applied %}
		ATTACH_PROBE_LOCK
		M117 Quad gantry level
		QUAD_GANTRY_LEVEL
		G28 Z		      ; Re-home
	{% endif %}

	{% if params.SIZE | default(0) %}
		ATTACH_PROBE_LOCK
		M117 Adaptive bed mesh
		{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
		ADAPTIVE_BED_MESH SIZE={FL_SIZE}
	{% endif %}

	DETACH_PROBE_UNLOCK

	{% if printer.extruder.temperature < 200 %}
		#G1 X150 Z10 F3000   ; Re-raise the gantry
		M117 Preheating extruder
		{% if params.MATERIAL in ("ABS", "ASA") %}
			M109 S200  ; set temperature for initial scrub and wait for it to be reached
		{% else %}
		M109 140 # for PLA
		{% endif %}
	{% endif %}

	M117 Cleaning nozzle
	CLEAN_NOZZLE PURGE=0 # Scrub nozzle without purging

	M117 Calibrating Z
	CALIBRATE_Z

	M117 Waiting for extruder
	M109 S{params.EXTRUDER}

	{% if params.USE_ERCF | default(0) %}
		_ERCF_CHANGE_TOOL_STANDALONE TOOL={params.TOOL}
	{% endif %}
	# Disable clog detection
	SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

	M117 Purging hotend
	#TODO ERCF purge lengths
	CLEAN_NOZZLE PURGE=1 PURGE_LENGTH=40 RETRACT_LENGTH=4 # Purge parking distance (30mm) + 10mm

	M83 # Put extruder in relative mode TODO why is this needed?

	G1 E3 F1200 ; Un-retract post purge
	G92 E0
	
	G90 # Absolute positioning
	G1 X10 Y300 Z5 F3000 # add a bit of Z height to avoid clipping the edge of the bed or bucket/brush
	
	# TODO get this from a separate variable
	{% if params.MATERIAL in ("ABS", "ASA") %}
		AIR_FILTER_PRINT
	{% endif %}

	M117 Starting print
	UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10
	UPDATE_DELAYED_GCODE ID=_CLEAR_CHAMBER_LIGHTS DURATION=120

[delayed_gcode CLEAR_DISPLAY]
gcode:
	M117
