
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
	M400                           ; wait for buffer to clear
	PARK_FILAMENT
	G91                            ; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107                           ; turn off fan
	G1 Z2 F3000                    ; move nozzle up 2mm
	G90                            ; absolute positioning
	G0 X150 Y300 F3600            ; park nozzle at rear
	M220 S100                      ; reset print speed
	M221 S100                      ; reset flow rate

	_ADD_PRINT_TIME
	_SD_PRINTER_STATS
	TIMELAPSE_RENDER

	SET_LED LED=chamber WHITE=.2
	
	UPDATE_DELAYED_GCODE ID=_CLEAR_CHAMBER_LIGHTS DURATION=60

	AIR_FILTER_COOLDOWN
