
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
	{% set unload = params.UNLOAD|default(0)|int %}

	{% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 20.0) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

	SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

	M400                           ; wait for buffer to clear
	PARK_FILAMENT
	G91                            ; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107                           ; turn off fan

    G1 Z{z_safe} F900
	G90                            ; absolute positioning
	G0 X150 Y305 F6000            ; park nozzle at rear

	M220 S100                      ; reset print speed
	M221 S100                      ; reset flow rate

	_ADD_PRINT_TIME
	_SD_PRINTER_STATS
	TIMELAPSE_RENDER

	SET_LED LED=chamber WHITE=.2
	
	UPDATE_DELAYED_GCODE ID=_CLEAR_CHAMBER_LIGHTS DURATION=60

	AIR_FILTER_COOLDOWN

	{% if unload|int == 1 %}
		ERCF_EJECT
	{% endif %}
